<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life-Changing-Book</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display+SC&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/105/original/pexels-anni-roenkae-2382738.jpg?1701062890);
      color: white;
      font-family: "Dancing Script", cursive;
      font-family: "Playfair Display SC", serif;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
    }
    .container-two {
      justify-content: center;
      background: whitesmoke;
      padding: 20px 40px 20px 40px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: black;
      line-height: 2;
    }

    .navbar {
      padding: 20px;
      margin-bottom: 10px;
    }

    a:hover {
      background: linear-gradient(
        178deg,
        rgba(201, 234, 252, 0.51) 14.9%,
        rgba(139, 192, 216, 0.73) 80%
      );
      font-style: italic;
      border-radius: 5px;
    }

    img {
      border-radius: 5px;
      border-style: solid;
      border-color: black;
      box-shadow: 12px 12px 2px 1px rgba(139, 192, 216, 0.73);
    }

    .paragraph-one {
      text-indent: 50px;
    }
    .paragraph-two {
      text-indent: 50px;
    }

    .paragraph-three {
      text-indent: 50px;
    }
    .paragraph-four {
      text-indent: 50px;
    }

    footer {
      color: black;
      background-color: whitesmoke;
    }
  </style>
  <body>
    <div class="container-one">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="https://www.shecodes.io/contests/life-changing-book"
            target="_blank"
            >Life Changing Book Challenge</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://konmari.com/about-marie-kondo/"
                  target="_blank"
                  >Marie Kondo</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://konmari.com/about-the-konmari-method/"
                  target="_blank"
                  >KonMari Method</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.amazon.com/Life-Changing-Magic-Tidying-Decluttering-Organizing/dp/1607747308/ref=sr_1_1?crid=28NF2RJ9XD4RT&keywords=kon+mari+method&qid=1701062524&sprefix=kon+mari+metho%2Caps%2C140&sr=8-1"
                  target="_blank"
                  >Book</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h1>The Life-Changing Magic of Tidying Up</h1>
    <h2>The Japanese Art of Decluttering and Organizing</h2>
    <h3>By Marie Kondo</h3>
    <br />
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/067/original/kondo.jpg?1700024577"
      alt=""
    />

    <div class="container-two mt-5">
      <p class="paragraph-one">
        The reason that I chose this book is because while working on my Ph.D I
        noticed that I had so much stuff lying around, and it would always
        distract me! The constant clutter made it difficult most days to work on
        my dissertation. I had to clean up and tidy before I could concentrate
        on my schoolwork. I would also forget what I purchased, and therefore
        purchase another of the same item. Before I knew what happened, I had
        four bottles of dishwashing soap, three boxes of Hefty trashbags...and I
        can't even count how many boxes of Q-tips I had. (I think it took me
        about two years to get through them all.)
      </p>

      <p class="paragraph-two">
        Back to the book. I wanted to find a way to organize my little two
        bedroom apartment. It was hard to do though. I was definitely in that
        mindset of "Well, I should keep it because I might need it one day." I
        was also a member of the out of sight, out of mind club. If I found
        myself wanting to "tidy" I would just put items in a box or bag and then
        never look at it again. I knew that I had to change my way of thinking,
        so once I heard about this miracle book, I had to give it a try!
      </p>

      <p class="paragraph-three">
        First things first, for me, it wasn't as easy as read the book and then
        your life is completely changed. I admit that I had to read the book on
        three different occassions in order to fully understand how the KonMari
        method would work for me. What sparked joy for me one week, wouldn't the
        next. So was it really worth keeping an item the first place? Might
        sound a little cheesy, but I ended up creating a pinterest board of
        aethetic pictures of how I imaginged my neat and tidy space to be. If
        you want to see the page
        <a href="https://pin.it/6TPmZWN" target="_blank">here it is.</a> I used
        this board and the tips from the book to compeltely renovate my space
        and finally declutter my home. If you feel like this might work fo you,
        check out the links above and read more about Marie Kondo, the KonMari
        Method and even where to get the book.
      </p>

      <p class="paragraph-four">
        The key takeaways from this book are that if it sparks joy for you, it
        is okay to keep. If you collect books and it makes you happy, then you
        can collect books. The point isn't to become a minimalist, it is to
        curate your space so it will bring you peace when you're there.
      </p>
    </div>

    <footer>
      This site was created by
      <a
        href="https://www.linkedin.com/in/dr-sheronda-mckee-dollar/"
        target="_blank"
        >Sheronda McKee-Dollar</a
      >, and is
      <a href="https://github.com/SherondaMD/life_changing_book" target="_blank"
        >open-sourced
      </a>
      on GitHub. It is a part of the
      <a href="https://www.shecodes.io/challenges" target="_blank"
        >SheCodes Challenge</a
      >
      and #100DaysOfCode Challenge.
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
